# EPAmJDISiteTest

./: .gitignore  README.md  pom.xml
src/main/java/com/controls/: JDITestSite.java
src/main/java/com/controls/pages/: ComplexTablePage.java  ContactPage.java  DatesPage.java  DifferentElementPage.java  HomePage.java  MetalsColorsPage.java  SimpleTablePage.java  SupportPage.java  TablePagesPage.java
src/main/java/com/controls/pages/surrounding/: JSLoader.java  Preconditions.java
src/main/java/com/controls/pages/surrounding/entities/: CFType.java  Plate.java  User.java
src/main/java/com/controls/pages/surrounding/enums/: ColumnHeaders.java  Preconditions.java  RowNumbersTPPage.java
src/main/java/com/controls/pages/surrounding/fillingTypes/: CFType.java  ContactFormType.java  DEType.java  Plate.java  User.java
src/main/java/com/controls/pages/surrounding/generalBlocks/: Footer.java  Header.java  LoginForm.java  SearchField.java  Sidebar.java
src/main/java/com/controls/pages/surrounding/generalBlocks/CustomElements/: MyButton.java  MyTable.java  MyTextField.java
src/main/java/com/controls/pages/surrounding/other/: User.java
src/main/java/com/controls/pages/surrounding/pageBlocks/: ContactForm.java  ContactFormSummarySection.java  DatesPageClock.java  MetalsColorsForm.java  MetalsColorsFormSummarySection.java
src/main/java/com/controls/pages/surrounding/pageBlocks/generalBlocks/: Footer.java  Header.java  LoginForm.java  SearchField.java  Sidebar.java
src/main/java/com/controls/pages/surrounding/pageBlocks/metalsColorsPageBlocks/: MetalsColorsForm.java
src/main/java/com/controls/pages/surrounding/pageBlocks/metalsColorsPageBlocks/metalsColorsFormBlocks/: ElementsSection.java  MetalsSection.java  SaladSection.java  SummarySection.java
src/main/java/com/controls/pages/surrounding/pageBlocks/metalsColorsPageBlocks/metalsColorsFormBlocks/other/: Plate.java
src/main/java/com/epam/controls/: Checkbox.java  Element.java  Page8.java  Radiobutton.java  StartPage.java
src/main/java/com/epam/controls/pages/: Page8.java  StartPage.java
src/main/java/com/epam/controls/pages/surrounding/: BasePage.java
src/main/java/com/epam/controls/pages/surrounding/pageBlocks/: Checkbox.java  LoginMenu.java  Radiobutton.java
src/main/java/com/epam/controls/pages/surrounding/pageBlocks/baseBlocks/: Element.java
src/test/java/com/epam/uitest/: ComplexTablePageTest.java  ContactPageTest.java  ContactPageTests.java  DataProvidersForMainLoginTest.java  DatesPageTest.java  HomePageTest.java  MetalsColorsPageTest.java  MetalsColorsPageTests.java  MetalsColorsTests.java  NavigationElementsTest.java  NavigationElementsTests.java  SimpleTablePageTest.java  StartPageTests.java  SupportPageTest.java  TablePageTest.java  TestJS.java  TestLogin.java  TestPage8.java  TestPage8Elements.java  TestPage8RadiobuttonsCheckboxes.java
src/test/java/com/epam/uitest/surrounding/: Actions.java  BaseTest.java  DataProviders.java  InitTestWithoutLogin.java  InitTests.java
src/test/java/com/epam/uitest/surrounding/dataproviders/: DataProviders.java
src/test/resources/: log4j.properties  test.properties  testng.xml  testngTest.xml  testng_all.xml  testng_login.xml
src/test/resources/JavaScript/: rollerRight.js
